# PulseOfEvents

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/org/rustygnome/pulse/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/plugins/: binance_market_data.pulse  coinbase_market_data.pulse  random_chaos.pulse  rhythmic_chaos.pulse  sample_kafka_plugin.pulse  simulation_fixed_timed.pulse  simulation_variable_timed.pulse
app/src/main/assets/plugins_src/binance_market_data/: config.json  mapping.js
app/src/main/assets/plugins_src/coinbase_market_data/: config.json
app/src/main/assets/plugins_src/file_fixed_timed/: config.json
app/src/main/assets/plugins_src/file_variable_timed/: config.json
app/src/main/assets/plugins_src/random_chaos/: config.json
app/src/main/assets/plugins_src/rhythmic_chaos/: config.json  mapping.js
app/src/main/assets/plugins_src/sample_kafka_plugin/: config.json  mapping.js
app/src/main/assets/plugins_src/simulation_fixed_timed/: config.json  mapping.js  stress_events.json
app/src/main/assets/plugins_src/simulation_variable_timed/: config.json  mapping.js
app/src/main/assets/pulses_src/binance_market_data/: config.json  mapping.js
app/src/main/assets/pulses_src/coinbase_market_data/: config.json  mapping.js
app/src/main/assets/pulses_src/file_fixed_timed/: config.json  mapping.js
app/src/main/assets/pulses_src/file_variable_timed/: config.json  mapping.js  violin_events.json
app/src/main/assets/pulses_src/random_chaos/: config.json  mapping.js
app/src/main/assets/pulses_src/rhythmic_chaos/: config.json  mapping.js
app/src/main/assets/pulses_src/sample_kafka_plugin/: config.json  mapping.js
app/src/main/kotlin/org/rustygnome/pulse/audio/: Synthesizer.kt
app/src/main/kotlin/org/rustygnome/pulse/audio/player/: AbstractPlayerService.kt  FilePlayerService.kt  KafkaPlayerService.kt  PlayerNotificationHelper.kt  PlayerService.kt  RandomPlayerService.kt  RhythmicChaosService.kt  RhythmicPlayerService.kt  WebSocketPlayerService.kt
app/src/main/kotlin/org/rustygnome/pulse/data/: AppDatabase.kt  Converters.kt  Resource.kt  ResourceDao.kt  SecurityHelper.kt
app/src/main/kotlin/org/rustygnome/pulse/plugins/: GitHubPluginService.kt  PluginManager.kt  ScriptEvaluator.kt
app/src/main/kotlin/org/rustygnome/pulse/pulses/: GitHubPulseService.kt  PulseManager.kt  ScriptEvaluator.kt
app/src/main/kotlin/org/rustygnome/pulse/ui/main/: MainActivity.kt  PluginPlaybackAdapter.kt  PulsePlaybackAdapter.kt  PulseVisualizerView.kt
app/src/main/kotlin/org/rustygnome/pulse/ui/settings/: PulseSettingsAdapter.kt  ResourceAdapter.kt  SettingsActivity.kt
app/src/main/kotlin/org/rustygnome/pulse/ui/visualizer/: PulseWallpaperService.kt  VisualizerRenderer.kt
app/src/main/kotlin/org/rustygnome/pulse/ui/widget/: PulseWidgetProvider.kt  WidgetInfoActivity.kt
app/src/main/res/drawable/: ic_drag_handle.xml
app/src/main/res/layout/: activity_main.xml  activity_settings.xml  dialog_edit_pulse.xml  dialog_edit_resource.xml  item_github_plugin.xml  item_github_pulse.xml  item_plugin_playback.xml  item_pulse_playback.xml  item_resource.xml  item_sound_mapping.xml  widget_pulse_control.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: pulse_widget_info.xml
app/src/test/java/org/rustygnome/pulse/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
